NODE_ENV=production
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyAf8zhQvTHbz2dDKxiZQa-guvq1wpHyTDg
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD7NAoNTzi2SULxM6qiT-spLpZDD0K9z40
VITE_API_URL=https://sched.floatingcraneservice.com/backend/api
VITE_API_PLAN=https://sched.floatingcraneservice.com/route/route