VITE_GOOGLE_MAPS_API_KEY=AIzaSyD7NAoNTzi2SULxM6qiT-spLpZDD0K9z40
# AIzaSyAf8zhQvTHbz2dDKxiZQa-guvq1wpHyTDg
# AIzaSyABII_KpyTT76wGO-Eqx4qxYMHdrztyapY

API_URL=http://crane.otpzlab.com:7070/api
API_PLAN=http://154.49.243.54:5011/route